<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.saad.js.Signin_Fragment_2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000fff">
        <ImageView
            android:onClick="back_button_signin_2"
            android:id="@+id/back_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/back2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN-IN FORM"
            android:gravity="center_horizontal"
            android:textSize="35sp"
            android:layout_marginBottom="100dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:minHeight="10dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/images"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/mmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/username_Imageview"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/anonymous"
                    android:scaleType="centerCrop"/>
                <EditText
                    android:id="@+id/username_signin"
                    android:textColor="#000fff"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:hint="Username"/>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/password"
                android:scaleType="centerCrop"/>
            <EditText
                android:textSize="24dp"
                android:id="@+id/password_signin"
                android:textColor="#000fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:hint="Password"/>

        </LinearLayout>

        <Button
            android:onClick="signin_Button_clicked"
            android:id="@+id/signin_Button"
            android:background="#000fff"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="Sign IN"/>
        <TextView
            android:id="@+id/forgetPassword"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Forget Password?"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000fff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/or"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="#000000"
            android:textStyle="bold"/>



        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_label"
            android:scaleType="center"/>
    </LinearLayout>



</RelativeLayout>
